# Waldo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/waldo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waldo/: Splash.java
app/src/main/java/com/example/waldo/Rest/: ApiInterFace.java  Rest.java
app/src/main/java/com/example/waldo/Utils/: Constants.java  SessionManager.java  SquareLayout.java  Utils.java
app/src/main/java/com/example/waldo/activities/: ForgotPassword.java  LoginActivity.java  MainDashborad.java  MapsActivity.java  OpenImageVideo.java
app/src/main/java/com/example/waldo/adapter/: CompleteTaskAdapter.java  (+6 more)
app/src/main/res/drawable/: check_box_design.xml  documents_back.xml  login_edit.xml  pending_back.xml  scan_in_property_back.xml  site_form_back.xml  upload_back.xml  view_addnotes_back.xml  working_back.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_dashborad.xml  activity_maps.xml  activity_open_image_video.xml  adapter_property_work_description.xml  add_assign_forms_fragment.xml  add_estimated_detail.xml  add_new_property.xml  add_notes_fragment.xml  add_property_work_description.xml  complete_task_adapter.xml  completed_fragment.xml  country_select_dialog.xml  edit_dialog_img_video.xml  home_fragment.xml  image_video_adapter.xml  image_video_fragment.xml  logout_property_dialog.xml  logout_status.xml  map_fragment.xml  my_document_fragment.xml  my_document_list_adapter.xml  names_adapter.xml  notes_adapter.xml  pending_fregment.xml  projects_fragment.xml  scan_property_dialog.xml  scan_property_fragment.xml  select_document_fragment.xml  site_forms_fragment.xml  site_from_list_adapter.xml  task_detail_fragment.xml  title_layout.xml  title_layout_with_button.xml  view_add_notes_fragment.xml  working_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/waldo/: ExampleUnitTest.java
(+25 files in other folders)
