<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/project_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_project"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/projects"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textColor="@color/title_bar"
                        android:id="@+id/txt_project"
                        android:textSize="12sp"
                        android:text="Projects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/home_gray"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textColor="@color/grey"
                        android:id="@+id/txt_home"
                        android:textSize="12sp"
                        android:text="My profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout_layout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_marginTop="2dp"
                        android:src="@mipmap/logout"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:text="Log Out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>