<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/background_splash"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:visibility="visible"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                app:elevation="0dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/dark_red"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
            <TextView

                android:visibility="visible"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="My Profile"
                android:textColor="@android:color/white"
                android:id="@+id/toolbar_tittle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                />


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="5.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:src="@mipmap/user"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:text="Jay McDowell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:src="@mipmap/location"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text="31 Nottingham Street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:src="@mipmap/phone"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text="02382749232"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:src="@mipmap/message"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/mail_text"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mydocument"
            android:layout_margin="10dp"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/documents_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="MY DOCUMENTS"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/project_white"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_upload_image"
            android:layout_margin="10dp"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/upload_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="UPLOAD IMAGES/VIDEO"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/upload"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_view_add_notes"
            android:layout_margin="10dp"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/view_addnotes_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="VIEW / ADD NOTES"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/project_white"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>