<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_click"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="15dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="90"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="left"
                android:textSize="14sp"

                android:text="Work Safe Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

                   <ImageView
                       android:src="@mipmap/eye"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"

        android:background="#6c6c6c"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>

</LinearLayout>